<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang=
"en_US">
  <!--
   * Created on Apr 26, 2005
  -->

  <head>
<style type="text/css">
 #container
{
width: 90%;
margin: 10px auto;
background-color: #fff;
color: #333;
border: 1px solid gray;
line-height: 130%;
}

#top
{
padding: .5em;
background-color: #ddd;
border-bottom: 1px solid gray;
}

#top h1
{
padding: 0;
margin: 0;
}

#leftnav
{
float: left;
width: 160px;
margin: 0;
padding: 1em;
}

#content
{
margin-left: 200px;
border-left: 1px solid gray;
padding: 1em;
max-width: 36em;
}

#footer
{
clear: both;
margin: 0;
padding: .5em;
color: #333;
background-color: #ddd;
border-top: 1px solid gray;
}

#leftnav p { margin: 0 0 1em 0; }
#content h2 { margin: 0 0 .5em 0; }
</style>

    <title></title>

    <title></title>
  </head>

  <body>
    <div id="container">
      <div id="top">
        A logo
      </div>

      <div id="leftnav">
        text
        <div style="border: 1px solid black">test</div>
      </div>

      <div id="content">
        test<br>test
        <div style="border: 1px solid black">test</div>
      </div>

      <div id="footer">
        hi
      </div>
    </div>

    
  </body>
</html>

